================================================================================
VPCA-SM2: ROOT & AFFIX ROLE CLASSIFICATION
================================================================================

Classifies morphemes by behavioral patterns, not lexical meanings.

================================================================================
SUMMARY STATISTICS
================================================================================
  Total roots analyzed: 2734
  Total prefixes analyzed: 17
  Total suffixes analyzed: 35

ROOT CLASS DISTRIBUTION:
  R1: 100 roots - Ingredient-like (V-heavy, Herbal/Pharma)
  R2: 4 roots - Process-like (C-heavy, Recipes)
  R3: 111 roots - State-like (P-heavy, distributed)
  R4: 4 roots - Neutral
  RARE: 2515 roots - Unknown

================================================================================
TOP EXAMPLES BY CLASS
================================================================================


R1 - Ingredient-like (V-heavy, Herbal/Pharma)
--------------------------------------------------------------------------------
  e               (freq=4736, conf=High)
    • Total: 4736 tokens
    • VPCA: V=4363 (92.1%), P=360 (7.6%), C=13 (0.3%)
  k               (freq=921, conf=High)
    • Total: 921 tokens
    • VPCA: V=524 (56.9%), P=397 (43.1%), C=0 (0.0%)
  ch              (freq=815, conf=High)
    • Total: 815 tokens
    • VPCA: V=517 (63.4%), P=295 (36.2%), C=3 (0.4%)
  d               (freq=587, conf=High)
    • Total: 587 tokens
    • VPCA: V=275 (46.8%), P=312 (53.2%), C=0 (0.0%)
  sh              (freq=382, conf=High)
    • Total: 382 tokens
    • VPCA: V=222 (58.1%), P=158 (41.4%), C=2 (0.5%)
  ee              (freq=326, conf=High)
    • Total: 326 tokens
    • VPCA: V=265 (81.3%), P=61 (18.7%), C=0 (0.0%)
  cth             (freq=318, conf=High)
    • Total: 318 tokens
    • VPCA: V=299 (94.0%), P=19 (6.0%), C=0 (0.0%)
  eo              (freq=296, conf=High)
    • Total: 296 tokens
    • VPCA: V=273 (92.2%), P=23 (7.8%), C=0 (0.0%)
  ct              (freq=247, conf=High)
    • Total: 247 tokens
    • VPCA: V=211 (85.4%), P=36 (14.6%), C=0 (0.0%)
  ed              (freq=230, conf=High)
    • Total: 230 tokens
    • VPCA: V=206 (89.6%), P=24 (10.4%), C=0 (0.0%)

R2 - Process-like (C-heavy, Recipes)
--------------------------------------------------------------------------------
  ot              (freq=1410, conf=Medium)
    • Total: 1410 tokens
    • VPCA: V=53 (3.8%), P=874 (62.0%), C=483 (34.3%)
  qot             (freq=476, conf=Medium)
    • Total: 476 tokens
    • VPCA: V=42 (8.8%), P=341 (71.6%), C=93 (19.5%)
  q               (freq=421, conf=Medium)
    • Total: 421 tokens
    • VPCA: V=3 (0.7%), P=199 (47.3%), C=219 (52.0%)
  otch            (freq=192, conf=Medium)
    • Total: 192 tokens
    • VPCA: V=10 (5.2%), P=156 (81.2%), C=26 (13.5%)

R3 - State-like (P-heavy, distributed)
--------------------------------------------------------------------------------
  a               (freq=4555, conf=Medium)
    • Total: 4555 tokens
    • VPCA: V=851 (18.7%), P=3704 (81.3%), C=0 (0.0%)
  o               (freq=3928, conf=Medium)
    • Total: 3928 tokens
    • VPCA: V=1190 (30.3%), P=2721 (69.3%), C=17 (0.4%)
  ok              (freq=1512, conf=Medium)
    • Total: 1512 tokens
    • VPCA: V=203 (13.4%), P=1309 (86.6%), C=0 (0.0%)
  ai              (freq=1178, conf=Medium)
    • Total: 1178 tokens
    • VPCA: V=323 (27.4%), P=855 (72.6%), C=0 (0.0%)
  y               (freq=1084, conf=Medium)
    • Total: 1084 tokens
    • VPCA: V=344 (31.7%), P=740 (68.3%), C=0 (0.0%)
  s               (freq=389, conf=Medium)
    • Total: 389 tokens
    • VPCA: V=59 (15.2%), P=330 (84.8%), C=0 (0.0%)
  t               (freq=377, conf=Medium)
    • Total: 377 tokens
    • VPCA: V=52 (13.8%), P=325 (86.2%), C=0 (0.0%)
  od              (freq=339, conf=Medium)
    • Total: 339 tokens
    • VPCA: V=88 (26.0%), P=251 (74.0%), C=0 (0.0%)
  oke             (freq=319, conf=Medium)
    • Total: 319 tokens
    • VPCA: V=25 (7.8%), P=294 (92.2%), C=0 (0.0%)
  al              (freq=288, conf=Medium)
    • Total: 288 tokens
    • VPCA: V=49 (17.0%), P=239 (83.0%), C=0 (0.0%)

R4 - Neutral
--------------------------------------------------------------------------------


================================================================================
SUFFIX CLASSIFICATIONS
================================================================================


S1 - Transformation markers (OT-family)
--------------------------------------------------------------------------------
  oty             (conf=High)
    • Total: 102 tokens
    • VPCA: V=0 (0.0%), C=102 (100.0%)
  ot              (conf=High)
    • Total: 14 tokens
    • VPCA: V=0 (0.0%), C=14 (100.0%)
  otchy           (conf=High)
    • Total: 68 tokens
    • VPCA: V=0 (0.0%), C=68 (100.0%)
  otol            (conf=High)
    • Total: 51 tokens
    • VPCA: V=0 (0.0%), C=51 (100.0%)
  otchor          (conf=High)
    • Total: 15 tokens
    • VPCA: V=0 (0.0%), C=15 (100.0%)

S2 - State/result markers
--------------------------------------------------------------------------------
  al              (conf=Low)
    • Total: 1159 tokens
    • VPCA: V=337 (29.1%), C=0 (0.0%)
  aiin            (conf=Low)
    • Total: 1756 tokens
    • VPCA: V=421 (24.0%), C=0 (0.0%)
  dy              (conf=Low)
    • Total: 2481 tokens
    • VPCA: V=1621 (65.3%), C=0 (0.0%)
  iin             (conf=Low)
    • Total: 2432 tokens
    • VPCA: V=355 (14.6%), C=0 (0.0%)
  ody             (conf=Low)
    • Total: 901 tokens
    • VPCA: V=435 (48.3%), C=0 (0.0%)
  ain             (conf=Medium)
    • Total: 900 tokens
    • VPCA: V=217 (24.1%), C=166 (18.4%)
  or              (conf=Medium)
    • Total: 1180 tokens
    • VPCA: V=495 (41.9%), C=100 (8.5%)
  edy             (conf=Low)
    • Total: 2772 tokens
    • VPCA: V=1656 (59.7%), C=0 (0.0%)

S3 - Intensifiers/modifiers
--------------------------------------------------------------------------------
  e               (conf=Medium)
    • Total: 38 tokens
    • VPCA: V=24 (63.2%), C=0 (0.0%)
  eey             (conf=Medium)
    • Total: 1130 tokens
    • VPCA: V=600 (53.1%), C=0 (0.0%)
  ey              (conf=Medium)
    • Total: 2017 tokens
    • VPCA: V=1449 (71.8%), C=0 (0.0%)
  ee              (conf=Medium)
    • Total: 9 tokens
    • VPCA: V=6 (66.7%), C=0 (0.0%)
  he              (conf=Medium)
    • Total: 13 tokens
    • VPCA: V=8 (61.5%), C=0 (0.0%)


================================================================================
PREFIX CLASSIFICATIONS
================================================================================


P1 - Valley-inducing prefixes
--------------------------------------------------------------------------------
  y               (conf=High)
    • Total: 1516 tokens
    • Avg left score: 19.0
    • Avg right score: 7.2
  ck              (conf=High)
    • Total: 207 tokens
    • Avg left score: 77.2
    • Avg right score: 0.0
  ch              (conf=High)
    • Total: 5976 tokens
    • Avg left score: 54.6
    • Avg right score: 2.0
  ych             (conf=High)
    • Total: 241 tokens
    • Avg left score: 33.2
    • Avg right score: 0.2
  qok             (conf=High)
    • Total: 3094 tokens
    • Avg left score: 43.2
    • Avg right score: 0.0

P2 - Peak-inducing prefixes
--------------------------------------------------------------------------------
  k               (conf=High)
    • Total: 922 tokens
    • Avg left score: 4.1
    • Avg right score: 22.9
  d               (conf=High)
    • Total: 3340 tokens
    • Avg left score: 2.4
    • Avg right score: 29.3

P3 - Neutral prefixes
--------------------------------------------------------------------------------
  f               (conf=Medium)
    • Total: 118 tokens
    • Avg left score: 3.6
    • Avg right score: 0.3
  sh              (conf=Medium)
    • Total: 3223 tokens
    • Avg left score: 4.5
    • Avg right score: 1.3
  s               (conf=Medium)
    • Total: 1088 tokens
    • Avg left score: 0.9
    • Avg right score: 0.4
  r               (conf=Medium)
    • Total: 409 tokens
    • Avg left score: 1.5
    • Avg right score: 0.2
  t               (conf=Medium)
    • Total: 972 tokens
    • Avg left score: 1.8
    • Avg right score: 1.9
  ol              (conf=Medium)
    • Total: 1069 tokens
    • Avg left score: 3.0
    • Avg right score: 10.4
  kch             (conf=Medium)
    • Total: 233 tokens
    • Avg left score: 29.2
    • Avg right score: 22.1
  p               (conf=Medium)
    • Total: 542 tokens
    • Avg left score: 3.2
    • Avg right score: 1.1
  dch             (conf=Medium)
    • Total: 285 tokens
    • Avg left score: 33.8
    • Avg right score: 33.5
  l               (conf=Medium)
    • Total: 1313 tokens
    • Avg left score: 4.0
    • Avg right score: 0.6


================================================================================
METHODOLOGY NOTE
================================================================================

This classification describes morpheme BEHAVIOR patterns, not meanings.

Example:
  ✓ "Root 'o' → R1 (ingredient-like, V-heavy in Herbal)"
  ✗ "Root 'o' → 'water' or 'oil'"

Classifications are:
  - Behavioral (how they pattern statistically)
  - Context-aware (section-dependent distributions)
  - Evidence-based (frequency and VPCA data)
  - Conservative (confidence tiers applied)

Next step: Use these classes to build frame templates (SM3).
