================================================================================
VPCA-SM3: SECTION FRAME TEMPLATES
================================================================================

Identifies structural patterns in token sequences per section.

================================================================================
VPCA STATE TRANSITIONS (Overall)
================================================================================

Most common bigram transitions:
  P → P: 10,331 occurrences
  V → P: 7,382 occurrences
  P → V: 7,074 occurrences
  V → V: 6,395 occurrences
  C → P: 418 occurrences
  P → C: 367 occurrences
  V → C: 351 occurrences
  C → V: 323 occurrences
  C → C: 38 occurrences

================================================================================
SECTION FRAME PATTERNS
================================================================================


Astronomical/Zodiac
--------------------------------------------------------------------------------
Total lines: 732
Dominant structure: SINGLE

Structure distribution:
  SINGLE         :  393 ( 53.7%)
  NEUTRAL        :  175 ( 23.9%)
  MIXED          :  115 ( 15.7%)
  DESCRIPTIVE    :   39 (  5.3%)
  PROCEDURAL     :    6 (  0.8%)
  V→C            :    4 (  0.5%)

Example patterns:
  DESCRIPTIVE:
    Tokens: ykecho ols eesydy
    VPCA:   V P V

    Tokens: shekchy ykor
    VPCA:   V V

  V→C:
    Tokens: ykoo cheo daiin ypcheg oty
    VPCA:   V V P V C

    Tokens: shokchy chteey choteey cphol cheor opcheeol otor choctheeey okchoal
    VPCA:   V V V V V P C V P

  PROCEDURAL:
    Tokens: kchoty oteey daiin dcheeody oteey
    VPCA:   C P P V P

    Tokens: otol chcs otaly
    VPCA:   C V P


Biological
--------------------------------------------------------------------------------
Total lines: 917
Dominant structure: MIXED

Structure distribution:
  MIXED          :  322 ( 35.1%)
  DESCRIPTIVE    :  309 ( 33.7%)
  SINGLE         :  126 ( 13.7%)
  NEUTRAL        :  112 ( 12.2%)
  V→C            :   34 (  3.7%)
  PROCEDURAL     :   14 (  1.5%)

Example patterns:
  DESCRIPTIVE:
    Tokens: dain shey ly ssheol qolchedy chedykar chekeedy ror
    VPCA:   P V P V V V V P

    Tokens: shey kar chey ckhey r ain ol ol sheedy qokeey
    VPCA:   V P V V P P P P V V

  V→C:
    Tokens: sol sheedy qol shedy qol otain char sar oly
    VPCA:   P V P V P C V P P

    Tokens: qokey qokedy sheol qokedy dain shedy otol chedy olor
    VPCA:   V V V V P V C V P

  PROCEDURAL:
    Tokens: octhey shedy otol chckhey ldy
    VPCA:   P V C V P

    Tokens: poleedaran shckhy qoty ykar alol lkaiin olshedy otain okar opar
    VPCA:   V P C V P P V C P P


Cosmological
--------------------------------------------------------------------------------
Total lines: 188
Dominant structure: MIXED

Structure distribution:
  MIXED          :   75 ( 39.9%)
  NEUTRAL        :   73 ( 38.8%)
  DESCRIPTIVE    :   29 ( 15.4%)
  PROCEDURAL     :    6 (  3.2%)
  V→C            :    4 (  2.1%)
  SINGLE         :    1 (  0.5%)

Example patterns:
  DESCRIPTIVE:
    Tokens: pdsheody shdol shey otchdy dshedy soeeedy dchefoey sair shedy sodair
    VPCA:   V P V P P V V P V P

    Tokens: rorain shey pchey qokeey chor ol shedy
    VPCA:   P V V V V P V

  PROCEDURAL:
    Tokens: oees aiin olkeeody ors cheey qokchdy qotol okar otar otchy
    VPCA:   P P V P V V C P P C

    Tokens: sar chedar olpchdy otol otchedy
    VPCA:   P V P C P

  V→C:
    Tokens: shedy chdy qokar okeeey sheokaiin cheoky oteeodail otaiin otain
    VPCA:   V V V P V V P P C

    Tokens: ycheeytydaiin ykeeo chey shckhy shoky oty oty otain olkchdy
    VPCA:   V V V P V C C C P


Herbal
--------------------------------------------------------------------------------
Total lines: 1636
Dominant structure: MIXED

Structure distribution:
  MIXED          :  573 ( 35.0%)
  NEUTRAL        :  452 ( 27.6%)
  DESCRIPTIVE    :  337 ( 20.6%)
  PROCEDURAL     :  130 (  7.9%)
  SINGLE         :   83 (  5.1%)
  V→C            :   61 (  3.7%)

Example patterns:
  DESCRIPTIVE:
    Tokens: dair y chear cthaiin cphar cfhaiin
    VPCA:   P P V V V V

    Tokens: shoy ckhey kodaiin cphy cphodaiils cthey she oldain d
    VPCA:   P V P V V V V P P

  PROCEDURAL:
    Tokens: otol daiiin
    VPCA:   C P

    Tokens: qokeey qot shey qokody qokchey cheody
    VPCA:   V C V V V V

  V→C:
    Tokens: eo chol chok choty chotey
    VPCA:   P V V C V

    Tokens: kcho kchy sho shol qotcho loeees qoty chor daiin
    VPCA:   V V P P P V C V P


Pharmaceutical
--------------------------------------------------------------------------------
Total lines: 619
Dominant structure: SINGLE

Structure distribution:
  SINGLE         :  210 ( 33.9%)
  MIXED          :  181 ( 29.2%)
  DESCRIPTIVE    :  113 ( 18.3%)
  NEUTRAL        :   99 ( 16.0%)
  PROCEDURAL     :    9 (  1.5%)
  V→C            :    7 (  1.1%)

Example patterns:
  DESCRIPTIVE:
    Tokens: qokeol cheol saiin cheos cheol doleeey or cheom cheomam
    VPCA:   V V P V V P P V V

    Tokens: dchey chokol daiin qoekol qoekol qockhoy okol cheol
    VPCA:   V V P V V P P V

  PROCEDURAL:
    Tokens: otor am
    VPCA:   C P

    Tokens: otor chos
    VPCA:   C V

  V→C:
    Tokens: daiin chekar olkaiin olkeody ykaiin otain dar okeedy ykaro
    VPCA:   P V P P V C P P V

    Tokens: pchedaiin sheocthy daiin cphedy pchd oteey qotchy par ar
    VPCA:   V V P V P P C P P


Recipes
--------------------------------------------------------------------------------
Total lines: 1083
Dominant structure: MIXED

Structure distribution:
  MIXED          :  485 ( 44.8%)
  DESCRIPTIVE    :  341 ( 31.5%)
  NEUTRAL        :  205 ( 18.9%)
  V→C            :   32 (  3.0%)
  PROCEDURAL     :   19 (  1.8%)
  SINGLE         :    1 (  0.1%)

Example patterns:
  V→C:
    Tokens: yshdain sheek cheoty chokal chedy chckhy or orol okain chal
    VPCA:   P V C V V V P P P V

    Tokens: ychedy qokedy okedy qokeey okey chdarol loty chedar aly
    VPCA:   V V P V P P C V P

  DESCRIPTIVE:
    Tokens: sain chey she olshedy qokeey okeeody qoeedy olshedy
    VPCA:   P V V V V P V V

    Tokens: okain shekain chedy qokeechy qoky shey lol s aiin chey
    VPCA:   P V V V V V P P P V

  PROCEDURAL:
    Tokens: tchoky okeal shedy qokal oty opchedy qotain shcthy otey dain
    VPCA:   P P V V C P C P P P

    Tokens: ykeey lchey qokeey ror aiin olan otan otain otain ar
    VPCA:   V V V P P P P C C P


Unknown
--------------------------------------------------------------------------------
Total lines: 32
Dominant structure: MIXED

Structure distribution:
  MIXED          :   15 ( 46.9%)
  NEUTRAL        :    8 ( 25.0%)
  DESCRIPTIVE    :    7 ( 21.9%)
  V→C            :    1 (  3.1%)
  PROCEDURAL     :    1 (  3.1%)

Example patterns:
  DESCRIPTIVE:
    Tokens: dcheeckhos chety cthodal yteodam cpheckhy syty
    VPCA:   V V V P V P

    Tokens: daiin ctheey ckheckhy cthody chor sal dar chor
    VPCA:   P V V V V P P V

  V→C:
    Tokens: sho cthos cheodal ctheody qoty
    VPCA:   P P V V C

  PROCEDURAL:
    Tokens: techol qoscheody otol
    VPCA:   P P C


================================================================================
COMMON VPCA SEQUENCES (3+ tokens)
================================================================================


Astronomical/Zodiac
--------------------------------------------------------------------------------
  P → P → P                :  576 occurrences
  P → P → P → P            :  336 occurrences
  P → V → P                :  268 occurrences
  V → P → P                :  254 occurrences
  P → P → V                :  238 occurrences
  P → P → P → P → P        :  212 occurrences
  P → V → P → P            :  150 occurrences
  V → P → P → P            :  149 occurrences
  P → P → V → P            :  147 occurrences
  V → V → P                :  142 occurrences

Biological
--------------------------------------------------------------------------------
  V → V → V                :  783 occurrences
  V → V → P                :  679 occurrences
  V → P → P                :  607 occurrences
  P → P → P                :  599 occurrences
  P → V → V                :  588 occurrences
  P → V → P                :  585 occurrences
  V → P → V                :  563 occurrences
  P → P → V                :  477 occurrences
  V → V → V → V            :  383 occurrences
  V → V → V → P            :  313 occurrences

Cosmological
--------------------------------------------------------------------------------
  P → P → P                :  425 occurrences
  P → P → P → P            :  255 occurrences
  V → P → P                :  194 occurrences
  P → V → P                :  173 occurrences
  P → P → V                :  167 occurrences
  P → P → P → P → P        :  143 occurrences
  V → V → P                :  116 occurrences
  V → P → P → P            :  113 occurrences
  P → V → V                :  104 occurrences
  P → V → P → P            :  100 occurrences

Herbal
--------------------------------------------------------------------------------
  P → P → P                : 1710 occurrences
  P → V → P                : 1123 occurrences
  V → P → P                : 1033 occurrences
  P → P → V                :  926 occurrences
  P → P → P → P            :  917 occurrences
  V → V → P                :  775 occurrences
  P → V → V                :  722 occurrences
  V → P → V                :  670 occurrences
  P → V → P → P            :  571 occurrences
  V → V → V                :  565 occurrences

Pharmaceutical
--------------------------------------------------------------------------------
  P → P → P                :  493 occurrences
  P → V → P                :  387 occurrences
  V → P → P                :  346 occurrences
  P → P → V                :  336 occurrences
  V → V → P                :  297 occurrences
  V → P → V                :  280 occurrences
  P → V → V                :  276 occurrences
  P → P → P → P            :  262 occurrences
  V → V → V                :  237 occurrences
  P → V → P → P            :  193 occurrences

Recipes
--------------------------------------------------------------------------------
  P → P → P                : 1424 occurrences
  V → P → P                : 1061 occurrences
  V → V → V                : 1015 occurrences
  P → V → P                : 1004 occurrences
  V → V → P                :  941 occurrences
  P → P → V                :  884 occurrences
  P → V → V                :  864 occurrences
  V → P → V                :  814 occurrences
  P → P → P → P            :  709 occurrences
  V → P → P → P            :  533 occurrences

Unknown
--------------------------------------------------------------------------------
  P → V → P                :   23 occurrences
  P → P → P                :   19 occurrences
  V → P → V                :   16 occurrences
  V → P → P                :   15 occurrences
  P → P → V                :   13 occurrences
  V → V → V                :   12 occurrences
  P → V → V                :   12 occurrences
  V → V → P                :   11 occurrences
  P → P → P → P            :   11 occurrences
  V → P → V → P            :   10 occurrences


================================================================================
INTERPRETATION GUIDE
================================================================================

Frame patterns describe STRUCTURAL templates, not semantic content.

Structure Types:
  V→C: Ingredient-to-process progression
       (Common in Recipes, Pharma)
       
  PROCEDURAL: High C-state concentration
              (Indicates step-by-step operations)
              
  DESCRIPTIVE: High V-state concentration
               (Indicates ingredient/property lists)
               
  NEUTRAL: P-state dominant
           (Connective or transitional text)

These patterns constrain what KINDS of semantic content are likely,
but do NOT determine specific meanings.

Example:
  ✓ "Recipe shows V→C pattern (ingredients → processing)"
  ✗ "This recipe says 'boil the herbs'" (too specific)

Next step: Use frames to constrain proto-gloss hypotheses (SM4).
